---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: loki-stack-repo
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./repositories/loki-stack/base
  # path: ./repositories/loki-stack/overlays/winfra-test ## use overlay if need to override base
  prune: true
  force: false
  sourceRef:
    kind: GitRepository
    name: flux-infrastructure
