---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nfs-provisioner-repo
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./repositories/nfs-provisioner/base
  # path: ./repositories/nfs-provisioner/overlays/winfra-prod ## use overlay if need to override base
  prune: true
  force: false
  sourceRef:
    kind: GitRepository
    name: flux-infrastructure
